# WeatherReportApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weatherreportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherreportapp/network/: RetrofitInstance.kt  RetrofitServices.kt
app/src/main/java/com/weatherreportapp/weatherinfo/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/weatherreportapp/weatherinfo/model/: City.kt  Clouds.kt  Coord.kt  Days.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/weatherreportapp/weatherinfo/view/: MainActivity.kt  WeatherData.kt
app/src/main/java/com/weatherreportapp/weatherinfo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weatherreportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
